<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>question no.1</h1>
    <img id="img" src="https://image.cnbcfm.com/api/v1/image/104819285-thor.jpg?v=1529476684" width="350px"
 height="300px" /><br>
 <button onclick="button1()">first image </button><br>
 <button onclick="button2()">second image</button><br>
 <button onclick="button3()">third image</button><br>
 
 <h1>question no.2</h1>
 <input type="text" class="name" placeholder="type here"/><br /><br />
 <button onclick="getvalue()">get the value</button><br><br>
 <input type="text" class="name2" placeholder="=copy here"/>

 <h1>question no.3</h1>
 
<script src="assfour.js"></script>
</body>

</html>